<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up | Library Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e8f0f7;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .login-container {
      width: 400px;
      margin: 60px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #16a085;
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
    }

    .signup-link a {
      text-decoration: none;
      color: #3498db;
    }

    .fa {
      margin-right: 8px;
    }

    /* ✅ Overlay + Popup styles */
    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(2px);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }

    .overlay.active {
      display: flex;
    }

    .popup {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      animation: fadeIn 0.3s ease-in-out;
    }

    .popup p {
      font-size: 18px;
      color: #333;
      margin-bottom: 15px;
    }

    .popup a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1abc9c;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>

  <header>
    <h1><i class="fas fa-book"></i> Library Management System</h1>
  </header>

  <div class="login-container">
    <h2><i class="fas fa-user-plus"></i> Member Registration</h2>
    <form id="signupForm">
      <div class="form-group">
        <label><i class="fas fa-user"></i> Full Name</label>
        <input type="text" name="name" required placeholder="Enter your full name">
      </div>
      <div class="form-group">
        <label><i class="fas fa-id-card"></i> Member ID</label>
        <input type="text" name="member_id" required placeholder="e.g. MBR102">
      </div>
      <div class="form-group">
        <label><i class="fas fa-envelope"></i> Email</label>
        <input type="email" name="email" required placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label><i class="fas fa-lock"></i> Password</label>
        <input type="password" name="password" required placeholder="Create a password">
      </div>
      <button type="submit"><i class="fas fa-user-plus"></i> Register</button>
    </form>
    <div class="signup-link">
      Already have an account? <a href="signin.html">Login</a>
    </div>
  </div>

  <!-- ✅ Overlay and Popup -->
  <div id="overlay" class="overlay">
    <div class="popup">
      <p>✅ Signup successful!</p>
      <a href="signin.html">Click here to login</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('signupForm');
    const overlay = document.getElementById('overlay');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = new FormData(form);

      fetch('signup.php', {
        method: 'POST',
        body: formData
      })
      .then(res => res.text())
      .then(data => {
        if (data.trim() === "success") {
          overlay.classList.add('active');
          form.reset();
        } else {
          alert("❌ " + data);
        }
      })
      .catch(err => {
        alert("Something went wrong.");
        console.error(err);
      });
    });
  </script>

</body>
</html>
