<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Library Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    /* Page fade-in and fade-out transition */
    body {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e8f0f7;
    }

    body.fade-in {
      opacity: 1;
    }

    .fade-out {
      opacity: 0 !important;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .login-container {
      width: 400px;
      margin: 60px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #16a085;
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
    }

    .signup-link a {
      text-decoration: none;
      color: #3498db;
    }

    .fa {
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1><i class="fas fa-book"></i> Library Management System</h1>
  </header>

  <div class="login-container">
    <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label><i class="fas fa-envelope"></i> Email</label>
        <input type="email" name="email" required placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label><i class="fas fa-lock"></i> Password</label>
        <input type="password" name="password" required placeholder="Enter your password">
      </div>
      <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
    </form>
    <div class="signup-link">
      Don’t have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>

  <script>
    // Fade-in effect on page load
    window.addEventListener('DOMContentLoaded', function () {
      document.body.classList.add('fade-in');
    });

    // Fade-out effect when submitting the login form
    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
      e.preventDefault(); // Pause the form submission
      document.body.classList.remove('fade-in');
      document.body.classList.add('fade-out');
      setTimeout(() => {
        form.submit(); // Proceed after 0.5s
      }, 500);
    });

    // Fade-out effect when clicking the Sign Up link
    const signUpLink = document.querySelector('.signup-link a');
    signUpLink.addEventListener('click', function (e) {
      e.preventDefault();
      const href = this.getAttribute('href');
      document.body.classList.remove('fade-in');
      document.body.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = href;
      }, 500);
    });
  </script>

</body>
</html>
