<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Book | Admin | Library System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f4f6f9;
      margin: 0;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #34495e;
      padding: 15px 30px;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #1abc9c;
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 15px;
      font-weight: bold;
    }

    input, select {
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 25px;
      background-color: #1abc9c;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #16a085;
    }

    .popup {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      background-color: #27ae60;
      color: white;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      z-index: 9999;
    }

    .popup.error {
      background-color: #e74c3c;
    }
  </style>
</head>
<body>

  <header>
    <h1><i class="fas fa-book"></i> Admin Dashboard - Add Book</h1>
  </header>

  <nav>
    <a href="dashboard.php">Dashboard</a>
    <a href="manage_books.php">Manage Books</a>
    <a href="add_book.html">Add Book</a>
    <a href="manage_members.php">Manage Members</a>
    <a href="reports.php">Reports</a>
    <a href="../auth/logout.php">Logout</a>
  </nav>

  <div class="container">
    <h2>📘 Add a New Book</h2>
    <form id="bookForm">
      <label for="title">Book Title</label>
      <input type="text" id="title" name="title" required>

      <label for="author">Author</label>
      <input type="text" id="author" name="author" required>

      <label for="category">Category</label>
      <input type="text" id="category" name="category">

      <label for="status">Status</label>
      <select id="status" name="status" required>
        <option value="Available">Available</option>
        <option value="Borrowed">Borrowed</option>
      </select>

      <button type="submit">Add Book</button>
    </form>
  </div>

  <div id="popup" class="popup"></div>

  <script>
    const form = document.getElementById('bookForm');
    const popup = document.getElementById('popup');

    form.addEventListener('submit', async function (e) {
      e.preventDefault();

      const formData = new FormData(form);

      try {
        const response = await fetch('add.php', {
          method: 'POST',
          body: formData
        });

        const result = await response.text();

        popup.innerText = result;
        popup.classList.remove('error');
        if (result.includes("❌") || result.includes("⚠️")) {
          popup.classList.add('error');
        }

        popup.style.display = 'block';
        setTimeout(() => {
          popup.style.display = 'none';
        }, 4000);

        if (!popup.classList.contains('error')) {
          form.reset(); // Clear form on success
        }

      } catch (error) {
        popup.innerText = "❌ Failed to connect to server.";
        popup.classList.add('error');
        popup.style.display = 'block';
        setTimeout(() => {
          popup.style.display = 'none';
        }, 4000);
      }
    });
  </script>

</body>
</html>
