<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Borrow Book - Library System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }
     nav {
      background-color: #34495e;
      padding: 15px 30px;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #1abc9c;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    form {
      background-color: white;
      padding: 25px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #1abc9c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #16a085;
    }
  </style>
</head>
<body>

  <header>
    <h1>Library Management System</h1>
    <h2>Borrow a Book</h2>
  </header>

  <nav>
    <a href="dashboard.php">Dashboard</a>
    <a href="manage_books.php">Manage Books</a>
    <a href="add_book.html">Add Book</a>
    <a href="manage_members.php">Manage Members</a>
    <a href="reports.php">Reports</a>
    <a href="../auth/logout.php">Logout</a>
  </nav>


  <div class="container">
    <form>
      <label for="member">Select Member</label>
      <select id="member" name="member_id" required>
        <option value="">-- Choose a Member --</option>
        <option value="501">John Doe (ID: 501)</option>
        <option value="502">Jane Smith (ID: 502)</option>
        <!-- More members will be added dynamically -->
      </select>

      <label for="book">Select Book</label>
      <select id="book" name="book_id" required>
        <option value="">-- Choose a Book --</option>
        <option value="101">The Great Gatsby (ID: 101)</option>
        <option value="102">1984 (ID: 102)</option>
        <!-- Only available books should be shown -->
      </select>

      <label for="borrow_date">Borrow Date</label>
      <input type="date" id="borrow_date" name="borrow_date" required value="" />

      <label for="due_date">Due Date</label>
      <input type="date" id="due_date" name="due_date" required value="" />

      <button type="submit">Issue Book</button>
    </form>
  </div>

  <script>
    // Auto-fill borrow date as today and due date as 7 days from today
    const today = new Date();
    const due = new Date();
    due.setDate(today.getDate() + 7);

    document.getElementById("borrow_date").value = today.toISOString().split("T")[0];
    document.getElementById("due_date").value = due.toISOString().split("T")[0];
  </script>

</body>
</html>
