
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
}

.form-container h1 {
    margin-bottom: 20px;
    text-align: center;
}

.form-container label {
    display: block;
    margin-top: 10px;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
}

.message {
    text-align: center;
    padding: 10px;
    background-color: #e9ffe9;
    border: 1px solid #28a745;
    border-radius: 5px;
    margin-bottom: 15px;
}
